# openmrs-module-referenceemr

./: .gitignore  README.md  pom.xml
api/: pom.xml
api/src/main/java/org/openmrs/module/referenceemr/: EmrReferenceApplicationActivator.java
api/src/main/resources/: messages.properties
distro/: pom.xml
omod/: pom.xml
omod/src/main/java/org/openmrs/module/referenceemr/: HomepageOverrideController.java
omod/src/main/java/org/openmrs/module/referenceemr/page/controller/: HomePageController.java  LoginPageController.java
omod/src/main/resources/: config.xml
