<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.openmrs.module</groupId>
	<artifactId>referenceemr</artifactId>
	<version>0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>EMR Reference Application Module</name>
	<description>Setup for the OpenMRS Reference Application</description>
	<url>https://wiki.openmrs.org/display/docs/EMR+Reference+Application+Module+Module</url>
	
	<developers>
		<developer>
			<name>OpenMRS</name>
		</developer>
	</developers>
	
	<organization>
		<name>OpenMRS</name>
		<url>http://openmrs.org</url>
	</organization>

	<scm>
		<connection>scm:svn:http://svn.openmrs.org/openmrs-modules/referenceemr/trunk/</connection>
		<developerConnection>scm:svn:http://svn.openmrs.org/openmrs-modules/referenceemr/trunk/</developerConnection>
		<url>http://svn.openmrs.org/openmrs-modules/referenceemr/trunk/</url>
	</scm>

	<modules>
		<module>api</module>
		<module>omod</module>
		<module>distro</module>
	</modules>
	
	<properties>
        <openMRSVersion>1.9.3-SNAPSHOT</openMRSVersion>
        <emrVersion>0.1.0-SNAPSHOT</emrVersion>
        <uiframeworkVersion>2.5-SNAPSHOT</uiframeworkVersion>
        <appframeworkVersion>1.4-SNAPSHOT</appframeworkVersion>
        <metadatasharingVersion>1.1.1</metadatasharingVersion>
        <metadatamappingVersion>1.0</metadatamappingVersion>
        <htmlformentryVersion>2.0.3-SNAPSHOT</htmlformentryVersion>
        <htmlformentry19extVersion>1.0</htmlformentry19extVersion>
        <calculationVersion>1.0</calculationVersion>
        <reportingVersion>0.7.2.1</reportingVersion>
        <htmlwidgetsVersion>1.6.4</htmlwidgetsVersion>
        <serializationxstreamVersion>0.2.7</serializationxstreamVersion>
        <idgenVersion>2.4-SNAPSHOT</idgenVersion>
        <eventVersion>2.0.1</eventVersion>
        <webservicesRestVersion>1.0</webservicesRestVersion>
        <uilibraryVersion>1.4</uilibraryVersion> <!-- Need to phase this out. -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>


    <dependencies>
        <dependency>
            <groupId>org.openmrs.api</groupId>
            <artifactId>openmrs-api</artifactId>
            <version>${openMRSVersion}</version>
            <type>jar</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.openmrs.web</groupId>
            <artifactId>openmrs-web</artifactId>
            <version>${openMRSVersion}</version>
            <type>jar</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.openmrs.api</groupId>
            <artifactId>openmrs-api</artifactId>
            <version>${openMRSVersion}</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.openmrs.web</groupId>
            <artifactId>openmrs-web</artifactId>
            <version>${openMRSVersion}</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.openmrs.test</groupId>
            <artifactId>openmrs-test</artifactId>
            <version>${openMRSVersion}</version>
            <type>pom</type>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.openmrs.module</groupId>
            <artifactId>uiframework-api</artifactId>
            <version>${uiframeworkVersion}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.openmrs.module</groupId>
            <artifactId>appframework-api</artifactId>
            <version>${appframeworkVersion}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.openmrs.module</groupId>
            <artifactId>metadatasharing-api</artifactId>
            <version>${metadatasharingVersion}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.openmrs</groupId>
            <artifactId>event-api</artifactId>
            <version>${eventVersion}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.openmrs.module</groupId>
            <artifactId>idgen-api</artifactId>
            <version>${idgenVersion}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.openmrs.module</groupId>
            <artifactId>emr-api</artifactId>
            <version>${emrVersion}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.openmrs.module</groupId>
            <artifactId>webservices.rest-api</artifactId>
            <version>${webservicesRestVersion}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.openmrs.module</groupId>
            <artifactId>emr-api</artifactId>
            <version>${emrVersion}</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>

        <!-- End OpenMRS modules -->

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-api-mockito</artifactId>
            <version>1.4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.9.0</version>
        </dependency>

        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-library</artifactId>
            <version>1.3</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<target>1.6</target>
						<source>1.6</source>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.openmrs.maven.plugins</groupId>
					<artifactId>maven-openmrs-plugin</artifactId>
					<version>1.0.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>2.4</version>
				</plugin>
                <plugin>
                    <groupId>org.jasig.maven</groupId>
                    <artifactId>sass-maven-plugin</artifactId>
                    <version>1.0.0</version>
                    <configuration>
                        <sassSourceDirectory>${basedir}/src/main/webapp</sassSourceDirectory>
                        <outputDirectory>${basedir}/src/main/webapp/resources/styles</outputDirectory>
                        <baseOutputDirectory>${basedir}/src/main/webapp/resources/styles</baseOutputDirectory>
                        <skin>scss</skin>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>de.saumya.mojo</groupId>
                    <artifactId>gem-maven-plugin</artifactId>
                    <version>0.28.6</version>
                </plugin>
			</plugins>
		</pluginManagement>
	</build>

    <repositories>
        <repository>
            <id>openmrs-repo</id>
            <name>OpenMRS Nexus Repository</name>
            <url>http://mavenrepo.openmrs.org/nexus/content/repositories/public</url>
        </repository>
        <repository>
            <id>rubygems-releases</id>
            <url>http://rubygems-proxy.torquebox.org/releases</url>
        </repository>
    </repositories>


	<pluginRepositories>
		<pluginRepository>
			<id>openmrs-repo</id>
			<name>OpenMRS Nexus Repository</name>
			<url>http://mavenrepo.openmrs.org/nexus/content/repositories/public</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

</project>
